<head>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="user.js"></script>
    <script src="account.js"></script>
    <script src="transaction.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container d-flex justify-content-center mt-5">
    <div class="card">
        <div class="d-flex justify-content-between px-3 align-items-center border-bottom"> <span><i class="fa fa-bars"></i></span>
            <div class="d-flex justify-content-center align-items-center">
                <div class="pr-2 text-right"> <span class="welcome">Welcome</span>
                    <p class="name" id='userName'>Jack</p>
                </div>
                <!-- <div> <img src="https://i.imgur.com/AgAC1Is.jpg" width="30" class="image"> </div> -->
            </div>
        </div>
        <div class="scroll">
            <div class="d-flex justify-content-center py-2">
                <div class="debit pt-3 pb-1">
                    <div class="d-flex justify-content-between align-items-center px-3"> <span class="black">Credit Card</span>
                        <div><span class="number" id='ccID'>6667777788</span></div>
                    </div> <span class="balance pl-3">Balance</span>
                    <div class="d-flex justify-content-between px-3 align-items-center pt-3"> <span class="dollar" id='cBalance'>$100</span> <img src="https://img.icons8.com/color/50/000000/mastercard-logo.png" width="60" /> </div>
                </div>
            </div>
            <div class="d-flex justify-content-center text-center"><span class="dot">. . .</span></div>
            <div class="px-3"><span class="transfer">Transfer From</span></div>
            <div class="d-flex justify-content-between align-items-center px-3 pt-2">
                <div class="dropdown">
                    <!-- <label for="cars">Choose:</label> -->
                    <select name="ca" id="ca">
                        <option value="Select A/C">Current Account</option>
                    </select>
                </div>
                <!-- <div class="dropdown">
                    <button id='selectAC' class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Select A/C
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Current Account</button>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">$555.69</a></li>
                    </ul> -->
                
            </div>
            <div class="px-3"><span class="transfer">Transfer To</span></div>
                <div class="d-flex justify-content-between align-items-center px-3 pt-2">
                  <div class="dropdown">
                    <!-- <label for="cars">Choose:</label> -->
                    <select name="credit" id="credit">
                        <option value="Credit">Credit</option>
                    </select>
                 </div>
                <!-- <div class="curve"><span class="add">+</span></div> <img src="https://i.imgur.com/x9e2pFy.jpg" class=" model"> <img src="https://i.imgur.com/i0kYdyn.jpg" class="model"> <img src="https://i.imgur.com/UzgsqH0.jpg" class="model"> <img src="https://i.imgur.com/Xn9uDwK.jpg" class="model"> -->
              </div>
            <div class="pt-4 px-3 d-flex justify-content-between align-items-center"> <span class="trans">Transactions</span> <span class="view">VIEW ALL</span> </div>
            <div class="d-flex justify-content-between align-items-center px-3 pt-2">
                <div class="d-flex justify-content-center">
                    <div class="flightout d-flex justify-content-center align-items-center">
                        <div class="flight"><i class="fa fa-plane knife"></i></div>
                    </div>
                    <div class="pl-2"><span class="flighttxt">Flight Tickets</span>
                        <p class="yesterday">Yesterday</p>
                    </div>
                </div>
                <div> <span class="minus">-$120.<span class="five">5</span></span> </div>
            </div>
            <div class="d-flex justify-content-between align-items-center px-3 pt-1">
                <div class="d-flex justify-content-center">
                    <div class="flightout d-flex justify-content-center align-items-center">
                        <div class="flight"><i class="fa fa-cutlery knife"></i></div>
                    </div>
                    <div class="pl-2"><span class="flighttxt">Supermarket</span>
                        <p class="yesterday">Yesterday</p>
                    </div>
                </div>
                <div> <span class="minus">-$55.<span class="five">0</span></span> </div>
            </div>
            <div class="d-flex justify-content-between align-items-center px-3 pt-1">
                <div class="d-flex justify-content-center">
                    <div class="flightout d-flex justify-content-center align-items-center">
                        <div class="flight"><i class="fa fa-building knife"></i></div>
                    </div>
                    <div class="pl-2"><span class="flighttxt">Hotel</span>
                        <p class="yesterday">Today</p>
                    </div>
                </div>
                <div> <span class="minus">-$250.<span class="five">0</span></span> </div>
            </div>
            <div class="d-flex justify-content-between align-items-center px-3 pt-1">
                <div class="d-flex justify-content-center">
                    <div class="flightout d-flex justify-content-center align-items-center">
                        <div class="flight"><i class="fa fa-diamond knife"></i></div>
                    </div>
                    <div class="pl-2"><span class="flighttxt">Jewelery</span>
                        <p class="yesterday">Today</p>
                    </div>
                </div>
                <div> <span class="minus">-$550.<span class="five">80</span></span> </div>
            </div>
        </div>
        <div class="navbar align-items-center d-flex justify-content-between border-top">
            <div class="d-flex justify-content-center"><span class="home">Home</span><span class="dot1">.</span></div>
            <div><i class="fa fa-calendar calender"></i></div>
            <div class="pr-1">
                <!-- <div class="curve2"><span class="downplus">+</span></div> -->
                <input class="btn btn-dark btn-sm" type="submit" value="Submit">
            </div>
            <div><i class="fa fa-cog calender"></i></div>
            <div><i class="fa fa-commenting-o cog"></i><span class="dot2">.</span></div>
        </div>
    </div>
</div>
</body>>